version = "2.0.0-RC4"
align = none
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true
maxColumn = 100
rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]