version = "2.4.2"
align = none
binPack.literalArgumentLists = true
docstrings = ScalaDoc
includeCurlyBraceInSelectChains = false
maxColumn = 120
project.git = true
rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]